 
# testing Ansible fetch module which is used for pulling files from remote server to Control machine


- name: run tasks on all hosts
  hosts: all
  tasks:
    - name: Fetch file from 
      file:                               # File module
        path: /tmp/cent56                 # required
        state: directory                  # Creates directory if not present at the specified path
