# testing ansible shell and command module
- name: run task on all hosts
  hosts: all
  become: true
  become_user: root
  
  tasks:
    - name: run command with shell
      shell: rsync -avn 172.16.63.141:/tmp/galaxy /tmp/
    
    - name: run command with command
      command: echo "Check this out"
